### ISSUE TITLE
Segmentation Fault (SIGSEGV) occationally

### ISSUE THREAD

**Issue by zonyitoo** [edward-shen/lfu-cache#2]
I have recorded `SIGSEGV` occationally 10 mins after the program starts.

Could you double check the `unsafe` code in `LfuCache`?

**Comment by zonyitoo** [comment]
Stack backtrace when it crashes:

```
#0  0x00000000007ca198 in malloc ()
#1  0x00000000004e4734 in tokio::runtime::task::harness::poll_future ()
#2  0x00000000004d22c4 in tokio::runtime::task::raw::poll ()
#3  0x000000000077839c in tokio::runtime::thread_pool::worker::Context::run_task ()
#4  0x0000000000776a34 in tokio::runtime::task::raw::poll ()
#5  0x00000000007692d4 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#6  0x0000000000768fc8 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#7  0x0000000000763140 in alloc::boxed::{{impl}}::call_once<(),FnOnce<()>,alloc::alloc::Global> () at /rustc/673d0db5e393e9c64897005b470bfeb6d5aec61b/library/alloc/src/boxed.rs:1546
#8  alloc::boxed::{{impl}}::call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> () at /rustc/673d0db5e393e9c64897005b470bfeb6d5aec61b/library/alloc/src/boxed.rs:1546
#9  std::sys::unix::thread::{{impl}}::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#10 0x00000000007d2200 in start ()
```

It is probably that heap memory have been corrupted.

**Comment by edward-shen** [comment]
Thanks for the report. I'll look into this.

**Comment by edward-shen** [comment]
Still looking into it, but I've yet to reproduce it.

**Comment by zonyitoo** [comment]
1. It is highly suspected that it was cause by the `TimedLfuCache`.
2. I have only used `TimedLfuCache`'s `get`, `insert` and `evict_expired` methods, and they are called from different threads but protected by a `Mutex`.

I have no idea how to reproduce it stably. You can check the code I was using in that PR.

**Comment by edward-shen** [comment]
The implementation of `TimedLfuCache` is entirely in safe Rust, so if there's an heap corruption it's a bug in the base `LfuCache` implementation.

All those methods require a `&mut self`; reasonably speaking whatever you're running into should be reproducible in a single-threaded test case.

Thanks for working with me; I'll give an update when I can find a reproducible test.

**Comment by edward-shen** [comment]
I found a logic bug in the `insert` path, and released 1.2.1 as a result. Not sure if it'll fix your segfault but it's possible.

**Comment by zonyitoo** [comment]
Great. Let me try it tonight (+8).

**Comment by zonyitoo** [comment]
I have tested for almost 1 hour and couldn't see the same problem again. It should be considered as fixed.
